\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Peta dari enam kota\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:peta-enam-kota}{{1}{1}{Peta dari enam kota\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jadwal penerbangan dengan tanda panah adalah arah penerbangan\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:jadwal-penerbangan}{{2}{2}{Jadwal penerbangan dengan tanda panah adalah arah penerbangan\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jadwal penerbangan dengan tanda panah adalah arah penerbangan\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:jadwal-penerbangan-soal-3}{{3}{3}{Jadwal penerbangan dengan tanda panah adalah arah penerbangan\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tiga kotak (gambar ini diambil dari \href  {https://brilliant.org}{\textbf  {brilliant.org}})\relax }}{9}{figure.caption.14}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
