This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: latihan-soal-ksnp-2020_sol.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            508 strings with 4761 characters,
and the built_in function-call counts, 1975 in all, are:
= -- 190
> -- 67
< -- 7
+ -- 20
- -- 20
* -- 131
:= -- 376
add.period$ -- 21
call.type$ -- 7
change.case$ -- 41
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 86
empty$ -- 138
format.name$ -- 33
if$ -- 376
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 38
num.names$ -- 21
pop$ -- 44
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 84
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 86
