\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Aritmatika Modular}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Aritmatika Modular}{4}{Aritmatika Modular}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{aji2011pemrograman}
\citation{aji2011pemrograman}
\citation{aji2011pemrograman}
\citation{aji2011pemrograman}
\citation{aji2011pemrograman}
\citation{aji2011pemrograman}
\citation{aji2011pemrograman}
\citation{aji2011pemrograman}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{13/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{23/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{46}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{47/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{59}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{60/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{72}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{73/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{83}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Diagram Venn}{84}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{83}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Diagram Venn}{84}{Diagram Venn}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\citation{johnsonbaugh2009discrete}
\citation{johnsonbaugh2009discrete}
\citation{johnsonbaugh2009discrete}
\citation{johnsonbaugh2009discrete}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{85/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{88}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{89/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{90}}}
\@writefile{snm}{\beamer@slide {eq:A-dan-C}{91}}
\newlabel{eq:A-dan-C}{{1}{91}{Diagram Venn}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:A-B-dan-C}{91}}
\newlabel{eq:A-B-dan-C}{{2}{91}{Diagram Venn}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{snm}{\beamer@slide {eq:seluruh-siswa}{92}}
\newlabel{eq:seluruh-siswa}{{3}{92}{Diagram Venn}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:d-1}{92}}
\newlabel{eq:d-1}{{4}{92}{Diagram Venn}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:d-2}{92}}
\newlabel{eq:d-2}{{5}{92}{Diagram Venn}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Logika I}{93}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {84}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{92}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Logika I}{93}{Logika I}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Logika II}{96}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {93}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{95}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Logika II}{96}{Logika II}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Operasi Logika}{101}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {96}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{100}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Operasi Logika}{101}{Operasi Logika}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Masalah Convex Hull}{104}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {101}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {101}{103}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Masalah Convex Hull}{104}{Masalah Convex Hull}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\citation{halim2013competitive,scipy2022convex}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Algoritma Dijkstra}{108}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {104}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {104}{107}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Algoritma Dijkstra}{108}{Algoritma Dijkstra}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\citation{epp2020discrete}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Kombinatorik}{112}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {108}{111}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {108}{111}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Kombinatorik}{112}{Kombinatorik}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Relasi Rekursif}{115}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {112}{114}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {112}{114}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Relasi Rekursif}{115}{Relasi Rekursif}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\citation{levitin2012introduction}
\citation{levitin2012introduction}
\citation{levitin2012introduction}
\citation{levitin2012introduction}
\citation{levitin2012introduction}
\citation{levitin2012introduction}
\citation{levitin2012introduction}
\citation{levitin2012introduction}
\citation{levitin2012introduction}
\citation{levitin2012introduction}
\citation{levitin2012introduction}
\citation{levitin2012introduction}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{117/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{128}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{129/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{142}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Pemrograman Dinamis}{143}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {115}{142}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {115}{142}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Pemrograman Dinamis}{143}{Pemrograman Dinamis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{143/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{144/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\citation{bang2022lsi}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{145/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\bibdata{references}
\bibcite{aji2011pemrograman}{{1}{2011}{{Aji and Gozali}}{{}}}
\bibcite{bang2022lsi}{{2}{2022}{{Bang and {Geeks for Geeks}}}{{}}}
\bibcite{epp2020discrete}{{3}{2020}{{Epp}}{{}}}
\bibcite{halim2013competitive}{{4}{2013}{{Halim and Halim}}{{}}}
\bibcite{johnsonbaugh2009discrete}{{5}{2017}{{Johnsonbaugh}}{{}}}
\bibcite{levitin2012introduction}{{6}{2012}{{Levitin}}{{}}}
\bibcite{scipy2022convex}{{7}{2022}{{Scipy.org}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {143}{145}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {143}{145}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Appendix}{146}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {146}{145}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{1}{146}{For Further Reading}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {146}{145}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {146}{145}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{References}{146}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{0}{146/146}{For Further Reading}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{146}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {146}{146}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {146}{146}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {146}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {46}}}
\gdef \@abspage@last{146}
