\begin{thebibliography}{}

\bibitem[Aji and Gozali, 2011]{aji2011pemrograman}
Aji, A.~F. and Gozali, W. (2011).
\newblock Pemrograman kompetitif dasar: Panduan memulai osn informatika,
  acm-icpc, dan sederajat versi 1.9.
\newblock \url{https://toki.id/buku-pemrograman-kompetitif-dasar}.

\bibitem[Bang and {Geeks for Geeks}, 2022]{bang2022lsi}
Bang, A. and {Geeks for Geeks} (2022).
\newblock Longest increasing subsequence (dp-3).
\newblock
  \url{https://www.geeksforgeeks.org/longest-increasing-subsequence-dp-3/}.

\bibitem[Epp, 2020]{epp2020discrete}
Epp, S.~S. (2020).
\newblock {\em Discrete Mathematics with Applications Fifth Edition}.
\newblock Brooks Cole, Cengage Learning.

\bibitem[Halim and Halim, 2013]{halim2013competitive}
Halim, S. and Halim, F. (2013).
\newblock {\em Competitive Programming 3: The New Lower Bound of Programming
  Contests}.
\newblock Handbook for ACM ICPC and IOI Contestants.

\bibitem[Johnsonbaugh, 2017]{johnsonbaugh2009discrete}
Johnsonbaugh, R. (2017).
\newblock {\em Discrete Mathematics 8th Edition}.
\newblock Pearson.

\bibitem[Levitin, 2012]{levitin2012introduction}
Levitin, A. (2012).
\newblock {\em Introduction to the Design \& Analysis of Algorithms 3rd
  Edition}.
\newblock Addison-Wesley.

\bibitem[{Scipy.org}, 2022]{scipy2022convex}
{Scipy.org} (2022).
\newblock scipy.spatial.convexhull.
\newblock
  \url{https://docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.spatial.ConvexHull.html}.

\end{thebibliography}
