\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Bentuk Logik}{3}{Bentuk Logik}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/9}{}{0}}
\headcommand {\beamer@framepages {4}{9}}
\headcommand {\slideentry {1}{0}{3}{10/16}{}{0}}
\headcommand {\beamer@framepages {10}{16}}
\headcommand {\slideentry {1}{0}{4}{17/22}{}{0}}
\headcommand {\beamer@framepages {17}{22}}
\headcommand {\slideentry {1}{0}{5}{23/33}{}{0}}
\headcommand {\beamer@framepages {23}{33}}
\headcommand {\slideentry {1}{0}{6}{34/37}{}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {1}{0}{7}{38/41}{}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\slideentry {1}{0}{8}{42/45}{}{0}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\slideentry {1}{0}{9}{46/49}{}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {1}{0}{10}{50/51}{}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\beamer@sectionpages {3}{51}}
\headcommand {\beamer@subsectionpages {3}{51}}
\headcommand {\sectionentry {2}{Kesetaraan Logik}{52}{Kesetaraan Logik}{0}}
\headcommand {\slideentry {2}{0}{1}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{0}{2}{53/59}{}{0}}
\headcommand {\beamer@framepages {53}{59}}
\headcommand {\slideentry {2}{0}{3}{60/64}{}{0}}
\headcommand {\beamer@framepages {60}{64}}
\headcommand {\beamer@sectionpages {52}{64}}
\headcommand {\beamer@subsectionpages {52}{64}}
\headcommand {\sectionentry {3}{Tautologi dan Kontradiksi}{65}{Tautologi dan Kontradiksi}{0}}
\headcommand {\slideentry {3}{0}{1}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{0}{2}{66/70}{}{0}}
\headcommand {\beamer@framepages {66}{70}}
\headcommand {\slideentry {3}{0}{3}{71/72}{}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\beamer@sectionpages {65}{72}}
\headcommand {\beamer@subsectionpages {65}{72}}
\headcommand {\sectionentry {4}{Daftar Kesetaraan Logik}{73}{Daftar Kesetaraan Logik}{0}}
\headcommand {\slideentry {4}{0}{1}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{0}{2}{74/75}{}{0}}
\headcommand {\beamer@framepages {74}{75}}
\headcommand {\slideentry {4}{0}{3}{76/84}{}{0}}
\headcommand {\beamer@framepages {76}{84}}
\headcommand {\beamer@sectionpages {73}{84}}
\headcommand {\beamer@subsectionpages {73}{84}}
\headcommand {\sectionentry {5}{Pernyataan Bersyarat}{85}{Pernyataan Bersyarat}{0}}
\headcommand {\slideentry {5}{0}{1}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {5}{0}{2}{86/96}{}{0}}
\headcommand {\beamer@framepages {86}{96}}
\headcommand {\slideentry {5}{0}{3}{97/98}{}{0}}
\headcommand {\beamer@framepages {97}{98}}
\headcommand {\slideentry {5}{0}{4}{99/101}{}{0}}
\headcommand {\beamer@framepages {99}{101}}
\headcommand {\slideentry {5}{0}{5}{102/105}{}{0}}
\headcommand {\beamer@framepages {102}{105}}
\headcommand {\slideentry {5}{0}{6}{106/116}{}{0}}
\headcommand {\beamer@framepages {106}{116}}
\headcommand {\slideentry {5}{0}{7}{117/120}{}{0}}
\headcommand {\beamer@framepages {117}{120}}
\headcommand {\slideentry {5}{0}{8}{121/124}{}{0}}
\headcommand {\beamer@framepages {121}{124}}
\headcommand {\beamer@sectionpages {85}{124}}
\headcommand {\beamer@subsectionpages {85}{124}}
\headcommand {\sectionentry {6}{Argumen yang Valid dan Invalid}{125}{Argumen yang Valid dan Invalid}{0}}
\headcommand {\slideentry {6}{0}{1}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {6}{0}{2}{126/135}{}{0}}
\headcommand {\beamer@framepages {126}{135}}
\headcommand {\slideentry {6}{0}{3}{136/139}{}{0}}
\headcommand {\beamer@framepages {136}{139}}
\headcommand {\slideentry {6}{0}{4}{140/143}{}{0}}
\headcommand {\beamer@framepages {140}{143}}
\headcommand {\beamer@sectionpages {125}{143}}
\headcommand {\beamer@subsectionpages {125}{143}}
\headcommand {\sectionentry {7}{Modus Ponens \& Modus Tollens}{144}{Modus Ponens \& Modus Tollens}{0}}
\headcommand {\slideentry {7}{0}{1}{144/144}{}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {7}{0}{2}{145/155}{}{0}}
\headcommand {\beamer@framepages {145}{155}}
\headcommand {\slideentry {7}{0}{3}{156/162}{}{0}}
\headcommand {\beamer@framepages {156}{162}}
\headcommand {\beamer@sectionpages {144}{162}}
\headcommand {\beamer@subsectionpages {144}{162}}
\headcommand {\sectionentry {8}{Soal-Soal KSNK 2020}{163}{Soal-Soal KSNK 2020}{0}}
\headcommand {\slideentry {8}{0}{1}{163/163}{}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {8}{0}{2}{164/164}{}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {8}{0}{3}{165/165}{}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {8}{0}{4}{166/166}{}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {8}{0}{5}{167/167}{}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {8}{0}{6}{168/168}{}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {8}{0}{7}{169/169}{}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {8}{0}{8}{170/170}{}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {8}{0}{9}{171/171}{}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\beamer@sectionpages {163}{171}}
\headcommand {\beamer@subsectionpages {163}{171}}
\headcommand {\sectionentry {9}{Appendix}{172}{Appendix}{0}}
\headcommand {\beamer@subsectionpages {172}{171}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{172}{For Further Reading}}
\headcommand {\beamer@sectionpages {172}{171}}
\headcommand {\beamer@subsectionpages {172}{171}}
\headcommand {\sectionentry {10}{References}{172}{References}{0}}
\headcommand {\slideentry {10}{0}{0}{172/172}{For Further Reading}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\beamer@partpages {1}{172}}
\headcommand {\beamer@subsectionpages {172}{172}}
\headcommand {\beamer@sectionpages {172}{172}}
\headcommand {\beamer@documentpages {172}}
\headcommand {\gdef \inserttotalframenumber {46}}
