\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Bentuk Logik}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Bentuk Logik}{3}{Bentuk Logik}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{epp2020discrete}
\citation{epp2020discrete}
\citation{epp2020discrete}
\citation{epp2020discrete}
\citation{epp2020discrete}
\citation{epp2020discrete}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{10/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{17/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{23/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{34/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{38/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{42/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{45}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{46/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\citation{epp2020discrete}
\citation{epp2020discrete}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{50/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Kesetaraan Logik}{52}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Kesetaraan Logik}{52}{Kesetaraan Logik}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{53/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{60/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{64}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Tautologi dan Kontradiksi}{65}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{64}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Tautologi dan Kontradiksi}{65}{Tautologi dan Kontradiksi}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{66/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{71/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Daftar Kesetaraan Logik}{73}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{72}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Daftar Kesetaraan Logik}{73}{Daftar Kesetaraan Logik}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\citation{epp2020discrete}
\citation{epp2020discrete}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{74/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{76/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{84}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Pernyataan Bersyarat}{85}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{84}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Pernyataan Bersyarat}{85}{Pernyataan Bersyarat}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{86/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{96}}}
\citation{epp2020discrete}
\citation{epp2020discrete}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{97/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{98}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{99/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{101}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{102/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{105}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{106/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{116}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{117/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{120}}}
\citation{epp2020discrete}
\citation{epp2020discrete}
\citation{epp2020discrete}
\citation{epp2020discrete}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{121/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{124}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Argumen yang Valid dan Invalid}{125}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {85}{124}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{124}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Argumen yang Valid dan Invalid}{125}{Argumen yang Valid dan Invalid}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{126/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{135}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{136/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{139}}}
\citation{epp2020discrete}
\citation{epp2020discrete}
\citation{epp2020discrete}
\citation{epp2020discrete}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{140/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{143}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Modus Ponens \& Modus Tollens}{144}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {125}{143}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {125}{143}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Modus Ponens \& Modus Tollens}{144}{Modus Ponens \& Modus Tollens}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{144/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{145/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{155}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{156/162}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{162}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Soal-Soal KSNK 2020}{163}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {144}{162}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {144}{162}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Soal-Soal KSNK 2020}{163}{Soal-Soal KSNK 2020}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{163/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{164/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{165/165}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{166/166}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{167/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{168/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{169/169}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{170/170}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{171/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\bibdata{references}
\bibcite{epp2020discrete}{{1}{2020}{{Epp}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {163}{171}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {163}{171}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Appendix}{172}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {172}{171}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{1}{172}{For Further Reading}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {172}{171}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {172}{171}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{References}{172}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{172/172}{For Further Reading}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{172}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {172}{172}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {172}{172}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {172}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {46}}}
\gdef \@abspage@last{172}
