\begin{thebibliography}{}

\bibitem[Aji and Gozali, 2011]{aji2011pemrograman}
Aji, A.~F. and Gozali, W. (2011).
\newblock Pemrograman kompetitif dasar: Panduan memulai osn informatika,
  acm-icpc, dan sederajat versi 1.9.
\newblock \url{https://toki.id/buku-pemrograman-kompetitif-dasar}.

\bibitem[Ng, 2021]{ng2021week3}
Ng, A.~Y. (2021).
\newblock Logistic regression.
\newblock \url{https://www.coursera.org/learn/machine-learning/home/week/3}.
\newblock Accessed: 2021-03-16.

\end{thebibliography}
