This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notes-ksnp-2020.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            483 strings with 4059 characters,
and the built_in function-call counts, 557 in all, are:
= -- 58
> -- 20
< -- 2
+ -- 6
- -- 6
* -- 36
:= -- 113
add.period$ -- 7
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 20
empty$ -- 31
format.name$ -- 10
if$ -- 101
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 14
num.names$ -- 6
pop$ -- 6
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 24
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 28
