\relax 
\citation{aji2011pemrograman}
\citation{aji2011pemrograman}
\citation{ng2021week3}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aritmetika Modular}{4-1}\protected@file@percent }
\newlabel{eq:cost-function-regularized}{{4.1}{4-1}}
\newlabel{eq:model-lr-example}{{4.2}{4-1}}
\newlabel{eq:dataset-x}{{4.3}{4-1}}
\newlabel{eq:dataset-y}{{4.4}{4-1}}
\bibstyle{apalike}
\bibdata{references}
\newlabel{eq:gradient-descent-iterasinya}{{4.5}{4-2}}
\newlabel{eq:gradient-0}{{4.6}{4-2}}
\newlabel{eq:gradient-j}{{4.7}{4-2}}
\bibcite{aji2011pemrograman}{{1}{2011}{{Aji and Gozali}}{{}}}
\bibcite{ng2021week3}{{2}{2021}{{Ng}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Softmax Regression}{4-3}\protected@file@percent }
