\begin{thebibliography}{}

\bibitem[Epp, 2020]{epp2020discrete}
Epp, S.~S. (2020).
\newblock {\em Discrete Mathematics with Applications Fifth Edition}.
\newblock Brooks Cole, Cengage Learning.

\bibitem[Larson, 2018]{larson2018linear}
Larson, R. (2018).
\newblock {\em Elementary Linear Algebra Eighth Edition Metric Version}.
\newblock Cengage Learning.

\bibitem[Levitin, 2012]{levitin2012introduction}
Levitin, A. (2012).
\newblock {\em Introduction to the Design \& Analysis of Algorithms 3rd
  Edition}.
\newblock Addison-Wesley.

\bibitem[{Pusat Prestasi Nasional}, 2020]{ppn2020soalksnk}
{Pusat Prestasi Nasional} (2020).
\newblock Soal seleksi kompetisi sains tingkat kabupaten/kota 2020: Bidang
  informatika.
\newblock \url{https://ksn.toki.id/data/KSNK2020.pdf}.

\end{thebibliography}
