\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Soal Beragam}{3}{Soal Beragam}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{4}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{6}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{0}{7}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{8}{13/14}{}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {1}{0}{9}{15/16}{}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {1}{0}{10}{17/18}{}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {1}{0}{11}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{0}{12}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {3}{20}}
\headcommand {\beamer@subsectionpages {3}{20}}
\headcommand {\sectionentry {2}{Definisi Graf}{21}{Definisi Graf}{0}}
\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{2}{22/24}{}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {2}{0}{3}{25/27}{}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {2}{0}{4}{28/30}{}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {2}{0}{5}{31/32}{}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {2}{0}{6}{33/36}{}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\beamer@sectionpages {21}{36}}
\headcommand {\beamer@subsectionpages {21}{36}}
\headcommand {\sectionentry {3}{Konsep Derajat (Degree)}{37}{Konsep Derajat (Degree)}{0}}
\headcommand {\slideentry {3}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{0}{2}{38/41}{}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\slideentry {3}{0}{3}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{0}{4}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{0}{5}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{0}{6}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{0}{7}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{0}{8}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{0}{9}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{0}{10}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{0}{11}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{0}{12}{51/52}{}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {3}{0}{13}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{0}{14}{54/55}{}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {3}{0}{15}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{0}{16}{57/58}{}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {3}{0}{17}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{0}{18}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{0}{19}{61/63}{}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\slideentry {3}{0}{20}{64/67}{}{0}}
\headcommand {\beamer@framepages {64}{67}}
\headcommand {\slideentry {3}{0}{21}{68/71}{}{0}}
\headcommand {\beamer@framepages {68}{71}}
\headcommand {\slideentry {3}{0}{22}{72/76}{}{0}}
\headcommand {\beamer@framepages {72}{76}}
\headcommand {\slideentry {3}{0}{23}{77/82}{}{0}}
\headcommand {\beamer@framepages {77}{82}}
\headcommand {\slideentry {3}{0}{24}{83/86}{}{0}}
\headcommand {\beamer@framepages {83}{86}}
\headcommand {\slideentry {3}{0}{25}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{0}{26}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{0}{27}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{0}{28}{90/91}{}{0}}
\headcommand {\beamer@framepages {90}{91}}
\headcommand {\beamer@sectionpages {37}{91}}
\headcommand {\beamer@subsectionpages {37}{91}}
\headcommand {\sectionentry {4}{Appendix}{92}{Appendix}{0}}
\headcommand {\beamer@subsectionpages {92}{91}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{92}{For Further Reading}}
\headcommand {\beamer@sectionpages {92}{91}}
\headcommand {\beamer@subsectionpages {92}{91}}
\headcommand {\sectionentry {5}{References}{92}{References}{0}}
\headcommand {\slideentry {5}{0}{0}{92/92}{For Further Reading}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@partpages {1}{92}}
\headcommand {\beamer@subsectionpages {92}{92}}
\headcommand {\beamer@sectionpages {92}{92}}
\headcommand {\beamer@documentpages {92}}
\headcommand {\gdef \inserttotalframenumber {49}}
