This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: supplements-logika-ksnp-2022_sol.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            491 strings with 4257 characters,
and the built_in function-call counts, 1087 in all, are:
= -- 101
> -- 28
< -- 4
+ -- 8
- -- 8
* -- 66
:= -- 209
add.period$ -- 12
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 52
empty$ -- 85
format.name$ -- 12
if$ -- 208
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 23
num.names$ -- 12
pop$ -- 27
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 48
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 50
