\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{apalike}
\citation{ppn2020soalksnk}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Soal Beragam}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Soal Beragam}{3}{Soal Beragam}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Definisi Graf}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Definisi Graf}{21}{Definisi Graf}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{22/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\citation{epp2020discrete}
\citation{epp2020discrete}
\citation{epp2020discrete}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\citation{epp2020discrete}
\citation{epp2020discrete}
\citation{epp2020discrete}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\citation{epp2020discrete}
\citation{epp2020discrete}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\citation{levitin2012introduction}
\citation{levitin2012introduction}
\citation{levitin2012introduction}
\citation{levitin2012introduction}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{33/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Konsep Derajat (Degree)}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Konsep Derajat (Degree)}{37}{Konsep Derajat (Degree)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{38/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\citation{epp2020discrete}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{51/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{54/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{57/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\citation{levitin2012introduction}
\citation{levitin2012introduction}
\citation{levitin2012introduction}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{61/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\citation{levitin2012introduction}
\citation{levitin2012introduction}
\citation{levitin2012introduction}
\citation{levitin2012introduction}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{64/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{67}}}
\citation{levitin2012introduction}
\citation{levitin2012introduction}
\citation{levitin2012introduction}
\citation{levitin2012introduction}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{68/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{71}}}
\citation{levitin2012introduction}
\citation{levitin2012introduction}
\citation{levitin2012introduction}
\citation{levitin2012introduction}
\citation{levitin2012introduction}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{72/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{76}}}
\citation{levitin2012introduction}
\citation{levitin2012introduction}
\citation{levitin2012introduction}
\citation{levitin2012introduction}
\citation{levitin2012introduction}
\citation{levitin2012introduction}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{77/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{24}{83/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{86}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{25}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{26}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{27}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{28}{90/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{91}}}
\bibdata{references}
\bibcite{epp2020discrete}{{1}{2020}{{Epp}}{{}}}
\bibcite{larson2018linear}{{2}{2018}{{Larson}}{{}}}
\bibcite{levitin2012introduction}{{3}{2012}{{Levitin}}{{}}}
\bibcite{ppn2020soalksnk}{{4}{2020}{{Pusat Prestasi Nasional}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{91}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Appendix}{92}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {92}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{92}{For Further Reading}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {92}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {92}{91}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{92}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{92/92}{For Further Reading}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {92}{92}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {92}{92}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {92}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {49}}}
\gdef \@abspage@last{92}
